{
	"folders": [
    {
      "name": "libhob",
      "path": "libhob"
    },
    {
      "name": "hob",
      "path": "hob"
    },
    {
      "name": "libhov",
      "path": "libhov"
    },
    {
      "name": "hov",
      "path": "hov"
    },
    {
      "name": "libnob",
      "path": "libnob"
    },
    {
      "name": "nob",
      "path": "nob"
    },
    {
      "name": "libnov",
      "path": "libnov"
    },
    {
      "name": "nov",
      "path": "nov"
    },
    {
      "path": "pynov"
    }
  ]
}
